# GratlingUsingJavaMaven

./: .gitignore  gradleHelp.txt  pom.xml
src/test/java/: FirstClass.java
src/test/java/package1/: SamplePerformance.java
src/test/java/package2/: Test1Performance.java
src/test/resources/: gatling.conf  runAllSimulators.sh
